{
  "name": "foxcut",
  "version": "1.0.0",
  "description": "Create, edit, upscale, and assemble AI images and video through the authenticated FoxCut MCP server.",
  "author": {
    "name": "FoxCut",
    "email": "hello@foxcut.ai"
  },
  "homepage": "https://foxcut.ai/mcp",
  "repository": "https://github.com/foxcut-ai/foxcut-plugin",
  "mcpServers": "./.mcp.json"
}
