{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "foxcut",
  "version": "1.0.2",
  "description": "Directable AI video and image studio over MCP: camera-directed motion, text to video, image to video, talking avatars, consistent characters, product photos, and UGC ads. Kling, Sora, Veo, and the FoxCut catalog. Plan credits, then generate, edit, upscale, and assemble.",
  "author": {
    "name": "FoxCut",
    "url": "https://foxcut.ai",
    "email": "hello@foxcut.ai"
  },
  "homepage": "https://foxcut.ai/mcp",
  "repository": "https://github.com/foxcut-ai/foxcut-plugin",
  "license": "MIT",
  "keywords": [
    "ai-video",
    "ai-video-generator",
    "text-to-video",
    "image-to-video",
    "ai-image",
    "camera-control",
    "talking-avatar",
    "ugc",
    "product-video",
    "filmmaking",
    "kling",
    "sora",
    "veo",
    "higgsfield",
    "mcp",
    "creative",
    "media"
  ]
}
